<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="前端模块化模块化说的就是对于js代码的管理。将指定功能的内容划分为一个个的模块，这些模块在使用的时候可以被引用进来。有复用性，并且代码分门别类，容易维护和管理。
CommonJS 模块化标准CommonJS 通用模块定义（后端），主要用在Node.js当中,代表就是Node.ks
AMD 也是一个模" />
  

  
  
  
  
  
  
  <title>博学谷第五天 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端模块化模块化说的就是对于js代码的管理。将指定功能的内容划分为一个个的模块，这些模块在使用的时候可以被引用进来。有复用性，并且代码分门别类，容易维护和管理。 CommonJS 模块化标准CommonJS 通用模块定义（后端），主要用在Node.js当中,代表就是Node.ks AMD 也是一个模块化标准Async Module Definition 异步模块定义，适用于前端开发，代表Requi">
<meta property="og:type" content="article">
<meta property="og:title" content="博学谷第五天">
<meta property="og:url" content="http://yoursite.com/2017/07/21/博学谷第五天/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端模块化模块化说的就是对于js代码的管理。将指定功能的内容划分为一个个的模块，这些模块在使用的时候可以被引用进来。有复用性，并且代码分门别类，容易维护和管理。 CommonJS 模块化标准CommonJS 通用模块定义（后端），主要用在Node.js当中,代表就是Node.ks AMD 也是一个模块化标准Async Module Definition 异步模块定义，适用于前端开发，代表Requi">
<meta property="og:updated_time" content="2017-07-21T11:28:26.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博学谷第五天">
<meta name="twitter:description" content="前端模块化模块化说的就是对于js代码的管理。将指定功能的内容划分为一个个的模块，这些模块在使用的时候可以被引用进来。有复用性，并且代码分门别类，容易维护和管理。 CommonJS 模块化标准CommonJS 通用模块定义（后端），主要用在Node.js当中,代表就是Node.ks AMD 也是一个模块化标准Async Module Definition 异步模块定义，适用于前端开发，代表Requi">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-博学谷第五天" class="post-博学谷第五天 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      博学谷第五天
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2017/07/21/博学谷第五天/" data-id="cj6f1raj300023woggc2s7qm7" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="前端模块化"><a href="#前端模块化" class="headerlink" title="前端模块化"></a>前端模块化</h1><h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><p>说的就是对于js代码的管理。将指定功能的内容划分为一个个的模块，这些模块在使用的时候可以被引用进来。有复用性，并且代码分门别类，容易维护和管理。</p>
<h3 id="CommonJS-模块化标准"><a href="#CommonJS-模块化标准" class="headerlink" title="CommonJS 模块化标准"></a>CommonJS 模块化标准</h3><p>CommonJS 通用模块定义（后端），主要用在Node.js当中,代表就是Node.ks</p>
<h3 id="AMD-也是一个模块化标准"><a href="#AMD-也是一个模块化标准" class="headerlink" title="AMD 也是一个模块化标准"></a>AMD 也是一个模块化标准</h3><p>Async Module Definition 异步模块定义，适用于前端开发，代表Require.js<br>基于CommonJS衍生出来的（前端）</p>
<h3 id="CMD-也是一个模块化标准"><a href="#CMD-也是一个模块化标准" class="headerlink" title="CMD 也是一个模块化标准"></a>CMD 也是一个模块化标准</h3><p>Common Module Difinition 适用于前端开发，代表sea.js</p>
<h3 id="AMD与CMD区别"><a href="#AMD与CMD区别" class="headerlink" title="AMD与CMD区别"></a>AMD与CMD区别</h3><p>AMD 所有的模块尽可能早的会被加在进来<br>CMD as lazy as possible，只有需要的时候才会加载（会有一定的bug）</p>
<p>require.js没有明显的bug,sea.js明显没有bug</p>
<h1 id="require-js的学习"><a href="#require-js的学习" class="headerlink" title="require.js的学习"></a>require.js的学习</h1><p>requirejs 它是帮我们实现前端模块的工具，它遵循的标准AMD</p>
<h2 id="定义模块"><a href="#定义模块" class="headerlink" title="定义模块"></a>定义模块</h2><ol>
<li>requirejs提供了一个全局的函数，来定义模块difine()</li>
<li><p>一个模块通常都会单独保存成一个文件</p>
</li>
<li><p>当模块要提供内容给别人的时候，需要使用returne语句将内容进行返回<br>当模块依赖于别的模块的时候，需要给当前模块添加依赖项</p>
</li>
</ol>
<h2 id="引用模块"><a href="#引用模块" class="headerlink" title="引用模块"></a>引用模块</h2><ol>
<li>requirejs提供了一个去哪儿去的函数。来引用模块require()。</li>
<li>第二个参数的函数，为模块加在完毕之后的回调函数</li>
<li>如果引用的模块有产出内容，在引用模块内通过returned返回了东西，我们可以通过在回调函数中添加形参，来接收前面模块返回的内容，行参合模块是一一对应的<br> 一般情况下，会将有返回值的全部放在前面，因为这样可以省略掉后面没有返回值的模块的形参</li>
</ol>
<h2 id="data-main属性的说明"><a href="#data-main属性的说明" class="headerlink" title="data-main属性的说明"></a>data-main属性的说明</h2><ul>
<li>在请求requirejs的script标签中添加一个data-main属性，指向一个js文件 </li>
<li>当requirejs加载完成之后，会直接去执行这个data-maind属性所指向的js文件的内容</li>
<li>data-main所指的文件是异步加载的，所以如果在下面有依赖于data-main文件中实现的功能的代码，那么，很可能出错</li>
</ul>
<h3 id="使用difine-方法定义一个模块"><a href="#使用difine-方法定义一个模块" class="headerlink" title="使用difine()方法定义一个模块"></a>使用difine()方法定义一个模块</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//引入requirejs包</span></div><div class="line"><span class="built_in">require</span>([<span class="string">"./moduleA"</span>,<span class="string">".moduleB"</span>]);</div><div class="line"><span class="comment">//不加.js后缀</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//模块中的所有代码都放在这里就行了</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"我是模块中的代码"</span>);</div></pre></td></tr></table></figure>
<p>在请求requirejs的script标签中添加一个data-main属性，指向一个js文件，当require夹在完成之后,会直接去执行这个data-main属性所指向的js文件的内容</p>
<p>data-main所指向的文件是异步加载的，所以如果下面有依赖于data-main文件中实现的功能的代码，很有可能会出错。</p>
<p>当直接使用require来引用一个模块的时候，那么模块的路径会以当前调用require方法的html页面为基础来查找<br>如果使用了data-main属性，路径的查找回忆这个data-main所指的文件为基础。</p>
<h1 id="require-config方法的学习"><a href="#require-config方法的学习" class="headerlink" title="require.config方法的学习"></a>require.config方法的学习</h1><p>使用require加载第三方不支持模块化的内容</p>
<ul>
<li>config方法可以对requirejs进行配置</li>
<li>传的参数是一个对象<h2 id="模块路径的研究"><a href="#模块路径的研究" class="headerlink" title="模块路径的研究"></a>模块路径的研究</h2></li>
</ul>
<ol>
<li>如果使用basaUrl来设置基本路径，那么所有的模块查找都会以改路径作为基础</li>
<li>如果按照baseUrl找不到文件，那么require还会以引用模块的代码所在所在的文件为基础继续查找</li>
<li>如果通过config方法指定了baseUrl，那么所有的模块查找都会以baseUrl中设置的路径为基础<br><strong> 注意：在设置了baseUrl之后，文件会首先按照baseUrl作为基础去查找，如果找到了，就直接使用 </strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>.config(&#123;</div><div class="line">    <span class="comment">//注意：baseUrl都写成绝对路径</span></div><div class="line">    baseUrl:<span class="string">"/"</span>,</div><div class="line">    <span class="comment">//paths可以为模块路径设置一个别名（id）</span></div><div class="line">    <span class="comment">//以后在使用模块的时候，直接用别名即可</span></div><div class="line">    <span class="comment">//paths只需要添加特别常用的内容即可</span></div><div class="line">    paths:&#123;</div><div class="line">        <span class="comment">//属性名：别名</span></div><div class="line">        <span class="comment">//值：别名代表的模块路径</span></div><div class="line">        <span class="string">"a"</span>:<span class="string">"路径"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="comment">//用来设置第三方不支持模块化的的内容的相关东西的</span></div><div class="line">    shim:&#123;</div><div class="line">        <span class="comment">//要设置哪个模块</span></div><div class="line">        animate:&#123;</div><div class="line">            <span class="comment">//对象中包含这个第三方内容的配置信息</span></div><div class="line">           <span class="comment">//exports就是用来设置这个模块化的输出项的就类似于给这个模块中添加了返回值</span></div><div class="line">           <span class="comment">//这个属性值是一个字符串，require会自动去这个模块中找和字符串</span></div><div class="line">           <span class="comment">//将这个全局变量设置为模块的返回值</span></div><div class="line">            exports:<span class="string">"obj"</span></div><div class="line">        &#125;,</div><div class="line">        bigger:&#123;</div><div class="line">            deps:[<span class="string">"jquery"</span>]</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">require</span>([<span class="string">"animate"</span>], <span class="function"><span class="keyword">function</span>(<span class="params">animate</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(animate);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"><span class="built_in">require</span>([<span class="string">"jquery"</span>, <span class="string">"bigger"</span>], <span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</div><div class="line">    $(<span class="string">"#box"</span>).bigger();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="使用require引入jQuery文件"><a href="#使用require引入jQuery文件" class="headerlink" title="使用require引入jQuery文件"></a>使用require引入jQuery文件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!--下面这种方式虽然可以实现功能，但是会破坏模块化的原则，不实用  --&gt;</div><div class="line">&lt;!-- <span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"jquery.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span> --&gt;</div></pre></td></tr></table></figure>
<p>使用require.js引入jquery<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1. 要使用require来加载第三方内容，首先需要判断这个第三方内容是否支持模块化！</span></div><div class="line">   </div><div class="line">   <span class="comment">//去源文件中查找  有没有通过 define来定义模块，如果有，则支持，如果没有则不支持</span></div><div class="line"></div><div class="line">   <span class="comment">//2. 如果支持，直接使用require引用即可！</span></div><div class="line"></div><div class="line">   <span class="built_in">require</span>.config(&#123;</div><div class="line">       baseUrl: <span class="string">"/"</span>,</div><div class="line">       paths: &#123;</div><div class="line">           <span class="string">"jquery"</span>: <span class="string">"/views/assets/jquery/jquery.min"</span></div><div class="line">       &#125;</div><div class="line">   &#125;)</div><div class="line"></div><div class="line">   <span class="built_in">require</span>([<span class="string">"jquery"</span>], <span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</div><div class="line">       <span class="built_in">console</span>.log($(<span class="string">"body"</span>));</div><div class="line">   &#125;);</div></pre></td></tr></table></figure></p>
<h1 id="匿名模块和具名模块"><a href="#匿名模块和具名模块" class="headerlink" title="匿名模块和具名模块"></a>匿名模块和具名模块</h1><h2 id="匿名模块"><a href="#匿名模块" class="headerlink" title="匿名模块"></a>匿名模块</h2><p>没有名字的模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">define([];<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="具名模块"><a href="#具名模块" class="headerlink" title="具名模块"></a>具名模块</h2><p>模块有自己的名字<br>具名模块在设置别名的时候，别名和名字尽量相同<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">define(<span class="string">"模块名"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h1 id="表单异步请求"><a href="#表单异步请求" class="headerlink" title="表单异步请求"></a>表单异步请求</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"form"</span>).submit(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">     <span class="comment">//使用插件提供的功能，进行异步表单提交</span></div><div class="line">     $(<span class="keyword">this</span>).ajaxSubmit(&#123;</div><div class="line">         url: <span class="string">"请求的地址，如果不设置这个属性，会默认去拿表单元素的action属性"</span>,</div><div class="line">         type: <span class="string">"请求方式，如果不设置这个属性，会默认去拿表单元素的method属性"</span>,</div><div class="line">         data: &#123; <span class="comment">/*附加一些表单之外的数据进行提交 */</span> &#125;,</div><div class="line">         success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">             <span class="built_in">console</span>.log(data);</div><div class="line">         &#125;,</div><div class="line">         error: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">         &#125;,</div><div class="line">         complete: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">             </div><div class="line">         &#125;</div><div class="line">     &#125;);</div><div class="line"></div><div class="line">     <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"> &#125;)</div></pre></td></tr></table></figure>
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2017/07/21/博学谷第五天/">
    <time datetime="2017-07-21T01:20:03.000Z" class="entry-date">
        2017-07-21
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2017/07/22/面向对象复习/" rel="prev"><span class="meta-nav">←</span> 面向对象复习</a></span>
    
    
        <span class="nav-next"><a href="/2017/07/20/博学谷第四天/" rel="next">博学谷第四天 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2017/07/26/博学谷第八天/">博学谷第八天</a>
          </li>
        
          <li>
            <a href="/2017/07/25/博学谷部分知识总结/">博学谷部分知识总结</a>
          </li>
        
          <li>
            <a href="/2017/07/24/博学谷第七天/">博学谷第七天</a>
          </li>
        
          <li>
            <a href="/2017/07/23/博学谷第六天/">博学谷第六天</a>
          </li>
        
          <li>
            <a href="/2017/07/22/面向对象复习/">面向对象复习</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2017 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>