<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>博学谷第三天 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="公司的人员组成产品经理和客户确定需求，讨论产品功能产品：需求文档、原型图 UI 设计部门根据产品给的原型图，设计出产品的设计图稿， 后端 Backend负责设计数据库，写程序操作数据库提供数据接口、接口文档 前端 Frontend当UI做完设计图之后，前端人员要讲设计图转换成html静态页面使用接口文档获取后台数据，做前端的渲染工作交互特效的实现 测试测试人员负责对开发人员做出的产品做测试，找bu">
<meta property="og:type" content="article">
<meta property="og:title" content="博学谷第三天">
<meta property="og:url" content="http://yoursite.com/2017/07/18/博学谷第三天/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="公司的人员组成产品经理和客户确定需求，讨论产品功能产品：需求文档、原型图 UI 设计部门根据产品给的原型图，设计出产品的设计图稿， 后端 Backend负责设计数据库，写程序操作数据库提供数据接口、接口文档 前端 Frontend当UI做完设计图之后，前端人员要讲设计图转换成html静态页面使用接口文档获取后台数据，做前端的渲染工作交互特效的实现 测试测试人员负责对开发人员做出的产品做测试，找bu">
<meta property="og:updated_time" content="2017-07-21T09:51:49.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博学谷第三天">
<meta name="twitter:description" content="公司的人员组成产品经理和客户确定需求，讨论产品功能产品：需求文档、原型图 UI 设计部门根据产品给的原型图，设计出产品的设计图稿， 后端 Backend负责设计数据库，写程序操作数据库提供数据接口、接口文档 前端 Frontend当UI做完设计图之后，前端人员要讲设计图转换成html静态页面使用接口文档获取后台数据，做前端的渲染工作交互特效的实现 测试测试人员负责对开发人员做出的产品做测试，找bu">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-博学谷第三天" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/18/博学谷第三天/" class="article-date">
  <time datetime="2017-07-18T13:15:06.000Z" itemprop="datePublished">2017-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博学谷第三天
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="公司的人员组成"><a href="#公司的人员组成" class="headerlink" title="公司的人员组成"></a>公司的人员组成</h1><h2 id="产品经理"><a href="#产品经理" class="headerlink" title="产品经理"></a>产品经理</h2><p>和客户确定需求，讨论产品功能<br>产品：需求文档、原型图</p>
<h2 id="UI-设计部门"><a href="#UI-设计部门" class="headerlink" title="UI 设计部门"></a>UI 设计部门</h2><p>根据产品给的原型图，设计出产品的设计图稿，</p>
<h2 id="后端-Backend"><a href="#后端-Backend" class="headerlink" title="后端 Backend"></a>后端 Backend</h2><p>负责设计数据库，写程序操作数据库<br>提供数据接口、接口文档</p>
<h2 id="前端-Frontend"><a href="#前端-Frontend" class="headerlink" title="前端 Frontend"></a>前端 Frontend</h2><p>当UI做完设计图之后，前端人员要讲设计图转换成html静态页面<br>使用接口文档获取后台数据，做前端的渲染工作<br>交互特效的实现</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>测试人员负责对开发人员做出的产品做测试，找bug</p>
<h2 id="运维"><a href="#运维" class="headerlink" title="运维"></a>运维</h2><p>产品的运营和维护，产品上线，服务器的管理</p>
<h1 id="前后端工作模式"><a href="#前后端工作模式" class="headerlink" title="前后端工作模式"></a>前后端工作模式</h1><h2 id="前后端完全分离（趋势）"><a href="#前后端完全分离（趋势）" class="headerlink" title="前后端完全分离（趋势）"></a>前后端完全分离（趋势）</h2><p>前段只负责所有数据展示的工作，后端只负责提供数据</p>
<h2 id="前后端混合式开发"><a href="#前后端混合式开发" class="headerlink" title="前后端混合式开发"></a>前后端混合式开发</h2><p>后端不止需要操作数据提供数据，还需要将前端人员写好的html页面，和后台语言进行整合，最终实现产品效果</p>
<h2 id="前后端半混合式开发（最常见）"><a href="#前后端半混合式开发（最常见）" class="headerlink" title="前后端半混合式开发（最常见）"></a>前后端半混合式开发（最常见）</h2><p>网页中的数据不仅有一部分是由后台人员进行渲染，还有另外一些是由前端人员通过Ajax请求进行渲染的</p>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><ol>
<li>在hosts文件当中添加一个域名<br>studyit.com<br>www.studyit.com</li>
</ol>
<p>加hosts文件的作用？<br>设置一个域名可以用来访问本地127.0.0.1地址<br>hosts文件与dns服务器的功能是一致的，他们都是用来高速浏览器，域名对应的ip地址是谁。<br>如果hosts文件中有域名信息，那么就不回去DNS服务器上查找。<br>所以我们在hosts文件中添加一个域名，让这个域名指向本地127.0.0.1，</p>
<ol>
<li>配置wamp<br>2.1 开启vhosts配置<br>打开httpd.conf文件，找到<br>include conf<br>2.2 配置<br>vhosts Virtual Hosts 虚拟主机<br>通过vhosts配置可以将域名和根目录进行绑定</li>
</ol>
<p>模版<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">VirtualHost</span> *<span class="attr">:80</span>&gt;</span></div><div class="line">    DocumentRoot "C:/wamp/www/bxg7"</div><div class="line">    ServerName bxg7.com</div><div class="line">    ServerAlias www.bxg7.com</div><div class="line">    ErrorLog "logs/dummy-host.example.com-error.log"</div><div class="line">    CustomLog "logs/dummy-host.example.com-access.log" common</div><div class="line"><span class="tag">&lt;/<span class="name">VirtualHost</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Directory</span> "<span class="attr">C:</span>/<span class="attr">wamp</span>/<span class="attr">www</span>/<span class="attr">bxg7</span>"&gt;</span></div><div class="line">    Options Indexes FollowSymLinks</div><div class="line">    AllowOverride all</div><div class="line">    Order Deny,Allow</div><div class="line">    Allow from all</div><div class="line"><span class="tag">&lt;/<span class="name">Directory</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>新版<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">VirtualHost</span> *<span class="attr">:80</span>&gt;</span></div><div class="line">	ServerName studyit.com</div><div class="line">	DocumentRoot F:/boxuegu</div><div class="line">	<span class="tag">&lt;<span class="name">Directory</span>  "<span class="attr">F:</span>/<span class="attr">boxuegu</span>"&gt;</span></div><div class="line">		Options +Indexes +Includes +FollowSymLinks +MultiViews</div><div class="line">		AllowOverride All</div><div class="line">		Require local</div><div class="line">	<span class="tag">&lt;/<span class="name">Directory</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">VirtualHost</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h1 id="使用php的一些代码优化url地址"><a href="#使用php的一些代码优化url地址" class="headerlink" title="使用php的一些代码优化url地址"></a>使用php的一些代码优化url地址</h1><h2 id="使用index-php"><a href="#使用index-php" class="headerlink" title="使用index.php"></a>使用index.php</h2><p>由于我们对项目中的文件根据文件的不同功能模块，进行了文件夹划分，所以导致文件的访问路径变得特别长，所以我们可以通过index.php使用后端语言，对我们url进行简单的优化。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>直接访问文件的形式（直接访问静态资源的方式）<br><a href="http://studyit.com/views/dashboard/index.html" target="_blank" rel="external">http://studyit.com/views/dashboard/index.html</a><br>使用index.php的形式<br><a href="http://studyit.com/index.php/模块名称/文件名" target="_blank" rel="external">http://studyit.com/index.php/模块名称/文件名</a><br><a href="http://studyit.com/模块名称/文件名" target="_blank" rel="external">http://studyit.com/模块名称/文件名</a></p>
<p>在index.php中，可以通过<code>$_SERVER[&quot;PATH_INFO&quot;]</code>来获取到用户传入的模块名称和文件名称，再使用php中的<code>include</code>的关键字，将模块和文件名称对应的html文件获取到之后，返回给浏览器。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">    header(<span class="string">"Content-type:text/html;charset=utf-8"</span>);</div><div class="line">    var_dump($_SERVER);</div><div class="line">    </div><div class="line">    $directory=<span class="string">"dashboard"</span>;</div><div class="line">    $fileName=<span class="string">"index"</span>;</div><div class="line">    <span class="comment">//如果用户在输入连接的时候，后面跟上了模块名称以及文件名称</span></div><div class="line">    <span class="comment">//就是用用户传入的模块名称以及文件名称，给$directory重新命名</span></div><div class="line">    <span class="keyword">if</span>(array_key_exists(<span class="string">"PATH_INFO"</span>,$_SERVER))&#123;</div><div class="line">        <span class="keyword">echo</span>(<span class="string">"用户输入模块以及文件名"</span>);</div><div class="line">        $pathInfo=$_SERVER[<span class="string">"PATH_INFO"</span>];</div><div class="line">        $pathInfo=substr($pathInfo,<span class="number">1</span>);</div><div class="line">        $pathInfo=explode(<span class="string">"/"</span>,$pathInfo);</div><div class="line"></div><div class="line">        $directory=$pathInfo[<span class="number">0</span>];</div><div class="line">        <span class="comment">//如果用户只传了一个dashboard进来，只传了模块名称进来，我们就不管后面的文件名</span></div><div class="line">        <span class="comment">//直接使用默认的就可以</span></div><div class="line">        <span class="comment">//如果用户将模块名称和文件名称都传进来</span></div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">echo</span>(<span class="string">"用户没有输入模块以及文件名"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h1 id="使用index-php-1"><a href="#使用index-php-1" class="headerlink" title="使用index.php"></a>使用index.php</h1><h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>由于我们对项目中的文件根据文件的不同的功能模块，进行了文件夹划分，所以导致，文件的访问路径变特别长，所以我们可以通过index.php 使用后端语言，对我们url进行简单的优化！！</p>
<h2 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h2><p>直接访问文件的形式(直接访问静态资源的方式)<br><a href="http://studyit.com/views/dashboard/index.html" target="_blank" rel="external">http://studyit.com/views/dashboard/index.html</a></p>
<p>使用index.php的形式<br><a href="http://studyit.com/index.php/模块名称/文件名" target="_blank" rel="external">http://studyit.com/index.php/模块名称/文件名</a></p>
<p><a href="http://studyit.com/模块名称/文件名" target="_blank" rel="external">http://studyit.com/模块名称/文件名</a></p>
<p>在index.php中，可以通过<code>$_SERVER[&quot;PATH_INFO&quot;]</code>来获取到用户传入的模块名称和文件名称</p>
<p>再使用php中的<code>include</code>关键字，将模块名称和文件名称对应的html文件获取到之后，返回给浏览器</p>
<p>如果访问一个网站的时候，直接输入域名而不写后面的路径</p>
<p>服务器应用（apache）会自动在网站根目录中搜索index为名称的文件</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/18/博学谷第三天/" data-id="cj6f1jbrf0001hsogl2l0cmsn" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/20/博学谷第四天/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          博学谷第四天
        
      </div>
    </a>
  
  
    <a href="/2017/07/17/博学谷第二天/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">博学谷第二天</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/26/博学谷第八天/">博学谷第八天</a>
          </li>
        
          <li>
            <a href="/2017/07/25/博学谷部分知识总结/">博学谷部分知识总结</a>
          </li>
        
          <li>
            <a href="/2017/07/24/博学谷第七天/">博学谷第七天</a>
          </li>
        
          <li>
            <a href="/2017/07/23/博学谷第六天/">博学谷第六天</a>
          </li>
        
          <li>
            <a href="/2017/07/22/面向对象复习/">面向对象复习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>