<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="分支分支可以理解为版本库的备份在版本库中默认有一个主分支，我们可以通过git命令来创建一个新的分支，这个新的分支上面会有当前这个分支上所有的内容，也就类似于是做了一个备份出来。
分支的操作
如何创建分支git branch 分支名称


如何切换分支默认情况下，我们处在主分支下面，要在其他分支下做开" />
  

  
  
  
  
  
  
  <title>博学谷第二天 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分支分支可以理解为版本库的备份在版本库中默认有一个主分支，我们可以通过git命令来创建一个新的分支，这个新的分支上面会有当前这个分支上所有的内容，也就类似于是做了一个备份出来。 分支的操作 如何创建分支git branch 分支名称   如何切换分支默认情况下，我们处在主分支下面，要在其他分支下做开发，首先要切换到该分支  git checkout 分支名  如何合并分支将指定的分支合并到当前分支">
<meta property="og:type" content="article">
<meta property="og:title" content="博学谷第二天">
<meta property="og:url" content="http://yoursite.com/2017/07/17/博学谷第二天/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分支分支可以理解为版本库的备份在版本库中默认有一个主分支，我们可以通过git命令来创建一个新的分支，这个新的分支上面会有当前这个分支上所有的内容，也就类似于是做了一个备份出来。 分支的操作 如何创建分支git branch 分支名称   如何切换分支默认情况下，我们处在主分支下面，要在其他分支下做开发，首先要切换到该分支  git checkout 分支名  如何合并分支将指定的分支合并到当前分支">
<meta property="og:updated_time" content="2017-07-21T11:30:21.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博学谷第二天">
<meta name="twitter:description" content="分支分支可以理解为版本库的备份在版本库中默认有一个主分支，我们可以通过git命令来创建一个新的分支，这个新的分支上面会有当前这个分支上所有的内容，也就类似于是做了一个备份出来。 分支的操作 如何创建分支git branch 分支名称   如何切换分支默认情况下，我们处在主分支下面，要在其他分支下做开发，首先要切换到该分支  git checkout 分支名  如何合并分支将指定的分支合并到当前分支">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-博学谷第二天" class="post-博学谷第二天 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      博学谷第二天
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2017/07/17/博学谷第二天/" data-id="cj6f21lv60000lkogdgwcvcw0" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><p>分支可以理解为版本库的备份<br>在版本库中默认有一个主分支，我们可以通过git命令来创建一个新的分支，这个新的分支上面会有当前这个分支上所有的内容，也就类似于是做了一个备份出来。</p>
<h2 id="分支的操作"><a href="#分支的操作" class="headerlink" title="分支的操作"></a>分支的操作</h2><ol>
<li>如何创建分支<br>git branch 分支名称</li>
</ol>
<ol>
<li>如何切换分支<br>默认情况下，我们处在主分支下面，要在其他分支下做开发，首先要切换到该分支</li>
</ol>
<p>git checkout 分支名</p>
<ol>
<li><p>如何合并分支<br>将指定的分支合并到当前分支上！<br>git merge 要合并的分支名称</p>
</li>
<li><p>删除分支<br>git branch -d 分支名称</p>
</li>
</ol>
<h2 id="分支的使用场景"><a href="#分支的使用场景" class="headerlink" title="分支的使用场景"></a>分支的使用场景</h2><p>多任务并行开发的时候，分支可以做到多个任务之间不会相互影响！</p>
<p>每当要进行一个新任务的开发的时候，都需要创建一个分支出来，单独做开发，功能完成之后，再将分支合并回去。</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>主分支（master）是在第一次提交完成之后，才有的！！</p>
<p>每次切换分支之前，要将所有的内容做一次提交！！！否则可能丢失修改！！</p>
<p>任意分支都可开辟新的分支，新创建出来的分支，会拥有当前分支中所有的已有内容！</p>
<h2 id="快捷创建并切换分支的命令"><a href="#快捷创建并切换分支的命令" class="headerlink" title="快捷创建并切换分支的命令"></a>快捷创建并切换分支的命令</h2><p>git chekcout -b 分支名称</p>
<h2 id="回滚（回退到某个版本）之后，如果后悔了，不想回退了"><a href="#回滚（回退到某个版本）之后，如果后悔了，不想回退了" class="headerlink" title="回滚（回退到某个版本）之后，如果后悔了，不想回退了"></a>回滚（回退到某个版本）之后，如果后悔了，不想回退了</h2><p>通过git log -g  查看所要恢复的版本号（短期内可操作）</p>
<p>git branch 分支名 版本号</p>
<p>合并分支！</p>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>远程仓库，主要用来，做多人协作开发的时候，代码库的共享工作！</p>
<h2 id="gitHub-就是一个远程仓库！"><a href="#gitHub-就是一个远程仓库！" class="headerlink" title="gitHub 就是一个远程仓库！"></a>gitHub 就是一个远程仓库！</h2><h2 id="远程仓库-1"><a href="#远程仓库-1" class="headerlink" title="远程仓库"></a>远程仓库</h2><h3 id="1-创建一个远程仓库"><a href="#1-创建一个远程仓库" class="headerlink" title="1. 创建一个远程仓库"></a>1. 创建一个远程仓库</h3><p>创建远程仓库的时候，文件夹名称一般都会用.git来结尾，表示当前文件夹是一个git库！</p>
<p>远程仓库其实就是一个裸仓库，裸仓库，就是直接将.git文件夹中的所有的内容直接暴露出来，不会再有.git文件夹了!</p>
<p>远程仓库的唯一的作用，就是用来做版本库共享。不能再远程仓库中做开发！</p>
<p>远程仓库创建好之后，一般就不会再有别的操作了！</p>
<p>git init –bare</p>
<h3 id="2-将本地仓库推送到远程仓库中"><a href="#2-将本地仓库推送到远程仓库中" class="headerlink" title="2. 将本地仓库推送到远程仓库中"></a>2. 将本地仓库推送到远程仓库中</h3><p>git push 远程仓库的地址 本地分支名称:远程分支名称</p>
<p>如果本地分支的名称好远程分支的名称一模一样那就可以只写一个分支名<br>例如： git push <a href="https://github.com/avakpan/frontend9.git" target="_blank" rel="external">https://github.com/avakpan/frontend9.git</a> master</p>
<h3 id="3-从远程仓库获取版本库到本地"><a href="#3-从远程仓库获取版本库到本地" class="headerlink" title="3. 从远程仓库获取版本库到本地"></a>3. 从远程仓库获取版本库到本地</h3><p>将远程仓库的内容拷贝一份放到指定的本地文件夹当中，如果不指定本地文件夹名称，git会自动创建一个和远程仓库文件夹名称相同的文件夹</p>
<p>git clone 远程仓库地址 本地文件夹名称</p>
<h3 id="4-从远程仓库获取更新的内容"><a href="#4-从远程仓库获取更新的内容" class="headerlink" title="4. 从远程仓库获取更新的内容"></a>4. 从远程仓库获取更新的内容</h3><p>git pull 远程仓库地址 分支名称</p>
<h3 id="5-原则"><a href="#5-原则" class="headerlink" title="5. 原则"></a>5. 原则</h3><p>一般情况下 需要向远程仓库推送新的内容之前，需要先获取一次最新的代码<br>执行push之前要执行一次pull操作</p>
<h2 id="远程仓库刚创建出来的时候是一个空仓库"><a href="#远程仓库刚创建出来的时候是一个空仓库" class="headerlink" title="远程仓库刚创建出来的时候是一个空仓库"></a>远程仓库刚创建出来的时候是一个空仓库</h2><p>这时，可以将任意本地仓库通过push命令推送到远程仓库中，但是一旦远程仓库被push过一次之后，仓库就不再是一个空仓库了，之后能够被push到这个仓库中的内容，都是和仓库相关的，不能是任意一个好不相关的仓库，如果使用一个毫不相关的仓库进行push，会被拒绝！</p>
<h2 id="远程地址管理"><a href="#远程地址管理" class="headerlink" title="远程地址管理"></a>远程地址管理</h2><h3 id="展示所有的别名"><a href="#展示所有的别名" class="headerlink" title="展示所有的别名"></a>展示所有的别名</h3><p>git remote</p>
<p>注意： 如果当前项目是通过git clone从远程仓库获取下来的，那么会默认的有一个远程地址的别名(origin)，指向的就是当时clone这个项目的时候的远程地址</p>
<p>origin <a href="https://github.com/avakpan/frontend9.git" target="_blank" rel="external">https://github.com/avakpan/frontend9.git</a></p>
<h3 id="添加远程地址别名"><a href="#添加远程地址别名" class="headerlink" title="添加远程地址别名"></a>添加远程地址别名</h3><p>git remote add 别名 远程地址</p>
<h3 id="删除远程地址"><a href="#删除远程地址" class="headerlink" title="删除远程地址"></a>删除远程地址</h3><p>git remote remove 别名</p>
<h1 id="SSH协议"><a href="#SSH协议" class="headerlink" title="SSH协议"></a>SSH协议</h1><p>Secure Shell 安全的shell</p>
<p>http协议的格式</p>
<p><a href="http://域名:端口号" target="_blank" rel="external">http://域名:端口号</a></p>
<p>ssh 协议格式</p>
<p> 用户名@域名</p>
<p>ssh 一般用作服务器的远程管理，我们可以通过ssh安全的shell管理服务器</p>
<p>在bash中提供了一个ssh命令，这个命令就是可以通过ssh协议连接服务器进行管理的！</p>
<h2 id="ssh命令的说明"><a href="#ssh命令的说明" class="headerlink" title="ssh命令的说明"></a>ssh命令的说明</h2><p>ssh 用户名@域名</p>
<p>以指定的用户名使用ssh协议登录域名对应的远程服务器</p>
<h2 id="ssh免密登录的原理"><a href="#ssh免密登录的原理" class="headerlink" title="ssh免密登录的原理"></a>ssh免密登录的原理</h2><p>在服务器端，有一个名单，名单中存储所有能够登录当前服务器的客户端的公钥！</p>
<p>由于每次客户端在请求登录的时候，会自动将客户端本身的公钥自动发送给服务器，服务器在拿到公钥之后，和名单中的内容进行一一对照，如果有当前这个公钥，那么就直接允许登录了！</p>
<h2 id="在自己电脑上生成-公钥以及私钥！"><a href="#在自己电脑上生成-公钥以及私钥！" class="headerlink" title="在自己电脑上生成 公钥以及私钥！"></a>在自己电脑上生成 公钥以及私钥！</h2><p>ssh-keygen -t rsa</p>
<p>执行这个命令的时候，一路默认，一路敲回车<br>直到看到冒泡泡为止！</p>
<p>生成的秘钥默认在 用户根目录下面的.ssh文件夹中</p>
<p>c:\users\你自己的用户名.ssh  </p>
<h2 id="实现服务器免密登录的步骤（了解）"><a href="#实现服务器免密登录的步骤（了解）" class="headerlink" title="实现服务器免密登录的步骤（了解）"></a>实现服务器免密登录的步骤（了解）</h2><ol>
<li><p>如果当前电脑从未生成过秘钥，要执行<br>ssh-keygen -t rsa<br>生成秘钥</p>
</li>
<li><p>在用户根目录下面的.ssh文件夹中找到生成密钥，id_rsa.pub就是我们需要的公钥文件，复制里面所有的内容</p>
</li>
<li><p>登录到服务器（这次登录还是要密码的），在用户根目录下面找到.ssh文件夹</p>
</li>
<li><p>打开.ssh文件夹中的 authorized_keys文件</p>
</li>
<li><p>将刚才复制的所有的公钥的内容 粘贴到该文件最后，保存退出</p>
</li>
<li><p>再次登录服务器，便不再需要密码了！！</p>
</li>
</ol>
<h2 id="实现github免密登录的过程"><a href="#实现github免密登录的过程" class="headerlink" title="实现github免密登录的过程"></a>实现github免密登录的过程</h2><ol>
<li><p>如果当前电脑从未生成过秘钥，要执行<br>ssh-keygen -t rsa<br>生成秘钥</p>
</li>
<li><p>在用户根目录下面的.ssh文件夹中找到生成密钥，id_rsa.pub就是我们需要的公钥文件，复制里面所有的内容</p>
</li>
<li><p>打开github页面</p>
</li>
<li><p>点击自己头像 选择下面的settings</p>
</li>
<li><p>进入到settings页面之后左边栏中会有一个 ssh and gpg keys ，点击</p>
</li>
<li><p>进入到该页面之后，页面的右上角会有一个 New SSH Key 的绿色按钮， 点击</p>
</li>
<li><p>title文本框中选择性（可写可不写）的输入内容</p>
</li>
<li><p>在key文本框中，粘贴刚才复制的公钥的全部内容</p>
</li>
<li><p>点击下面的绿色的 Add SSH Key 按钮</p>
</li>
<li><p>获取或者push项目的时候，一定要记得选择ssh连接，才可以实现免密登录！</p>
</li>
</ol>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2017/07/17/博学谷第二天/">
    <time datetime="2017-07-17T13:15:06.000Z" class="entry-date">
        2017-07-17
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2017/07/18/博学谷第三天/" rel="prev"><span class="meta-nav">←</span> 博学谷第三天</a></span>
    
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2017/07/26/博学谷第八天/">博学谷第八天</a>
          </li>
        
          <li>
            <a href="/2017/07/25/博学谷部分知识总结/">博学谷部分知识总结</a>
          </li>
        
          <li>
            <a href="/2017/07/24/博学谷第七天/">博学谷第七天</a>
          </li>
        
          <li>
            <a href="/2017/07/23/博学谷第六天/">博学谷第六天</a>
          </li>
        
          <li>
            <a href="/2017/07/22/面向对象复习/">面向对象复习</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2017 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>