<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>博学谷第六天 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="复习模块化模块化的意义模块化有利于更好的管理和维护代码模块化也可以非常方便的解决复用的问题模块化可以非常方便的解决模块之间的依赖关系 模块化标准 CommonJS AMD 异步模块定义，依赖前置 require.js CMD 通用模块定义，依赖就近 sea.js  require.js定义模块12345//模块名称和依赖项都是可选参数//函数是必须的define(&quot;模块名字&quot;,[&quot;依赖项&quot;&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="博学谷第六天">
<meta property="og:url" content="http://yoursite.com/2017/07/23/博学谷第六天/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="复习模块化模块化的意义模块化有利于更好的管理和维护代码模块化也可以非常方便的解决复用的问题模块化可以非常方便的解决模块之间的依赖关系 模块化标准 CommonJS AMD 异步模块定义，依赖前置 require.js CMD 通用模块定义，依赖就近 sea.js  require.js定义模块12345//模块名称和依赖项都是可选参数//函数是必须的define(&quot;模块名字&quot;,[&quot;依赖项&quot;&amp;#12">
<meta property="og:updated_time" content="2017-07-24T01:19:13.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博学谷第六天">
<meta name="twitter:description" content="复习模块化模块化的意义模块化有利于更好的管理和维护代码模块化也可以非常方便的解决复用的问题模块化可以非常方便的解决模块之间的依赖关系 模块化标准 CommonJS AMD 异步模块定义，依赖前置 require.js CMD 通用模块定义，依赖就近 sea.js  require.js定义模块12345//模块名称和依赖项都是可选参数//函数是必须的define(&quot;模块名字&quot;,[&quot;依赖项&quot;&amp;#12">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-博学谷第六天" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/23/博学谷第六天/" class="article-date">
  <time datetime="2017-07-23T01:12:48.000Z" itemprop="datePublished">2017-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博学谷第六天
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h1><h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><h3 id="模块化的意义"><a href="#模块化的意义" class="headerlink" title="模块化的意义"></a>模块化的意义</h3><p>模块化有利于更好的管理和维护代码<br>模块化也可以非常方便的解决复用的问题<br>模块化可以非常方便的解决模块之间的依赖关系</p>
<h3 id="模块化标准"><a href="#模块化标准" class="headerlink" title="模块化标准"></a>模块化标准</h3><ol>
<li>CommonJS</li>
<li>AMD 异步模块定义，依赖前置 require.js</li>
<li>CMD 通用模块定义，依赖就近 sea.js</li>
</ol>
<h2 id="require-js"><a href="#require-js" class="headerlink" title="require.js"></a>require.js</h2><h3 id="定义模块"><a href="#定义模块" class="headerlink" title="定义模块"></a>定义模块</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//模块名称和依赖项都是可选参数</span></div><div class="line"><span class="comment">//函数是必须的</span></div><div class="line">define(<span class="string">"模块名字"</span>,[<span class="string">"依赖项"</span>&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">依赖项的返回值</span>)</span>&#123;</div><div class="line">    <span class="comment">//通过return 语句，返回当前模块输出内容</span></div><div class="line">])</div></pre></td></tr></table></figure>
<h3 id="引用模块"><a href="#引用模块" class="headerlink" title="引用模块"></a>引用模块</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//baseUrl+paths</span></div><div class="line"><span class="comment">//如果已经配置了baseUrl,但是还是写了 / .js  http  ,那么naseUrl在这个模块的引用中就不生效，也就是当前这个模块的查找就不遵守 baseUrl+paths 的方式了，而是直接按照正常的文件路径来查找</span></div><div class="line"><span class="built_in">require</span>([<span class="string">"模块路径/别名"</span>],<span class="function"><span class="keyword">function</span>(<span class="params">模块的返回值</span>)</span>&#123;</div><div class="line"></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="require-config方法的使用"><a href="#require-config方法的使用" class="headerlink" title="require.config方法的使用"></a>require.config方法的使用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>.config(&#123;</div><div class="line">    baseUrl:<span class="string">""</span>,<span class="comment">//设置查找模块的时候的基础路径</span></div><div class="line">    paths:&#123;</div><div class="line">        <span class="comment">//设置模块的别名</span></div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>###模块查找的路径<br>一般情况下，以用一个模块的时候，模块名后面的.js可以直接省略</p>
<ol>
<li>没有data-main也没有baseUrl 直接以当前文档作为基础，查找模块</li>
<li>设置了data-main,其实就意味着将baseUrl 设置成了data-main所指的文件所在的路径————————<br>—- 缺省 —-</li>
<li>———— 缺省 —————<h3 id="引用第三方内容"><a href="#引用第三方内容" class="headerlink" title="引用第三方内容"></a>引用第三方内容</h3></li>
<li>支持模块化<br>直接像使用自己定义的模块一样去使用即可</li>
<li>不支持模块化<br>判断：<ul>
<li>这个东西需要什么依赖项</li>
<li>这个东西有没有返回值（会不会提供内容使用）<br>如果需要依赖项：需要在require.config方法中<br>shim:{<br>  “模块名称”:{<pre><code>deps:[&quot;依赖项&quot;]
</code></pre>  }<br>}<br>如果需要返回内容：需要再require.config方法中<br>shim:{<br>  “模块名称”:{<pre><code>ecports:&quot;第三方内容中需要返回的内容的名字&quot;
//require.js 回去第三方内容中寻找和这个名字同名的全局变量
//将其值作为这个第三方内容的返回值
</code></pre>  }<br>}</li>
</ul>
</li>
</ol>
<hr>
<h2 id="模板引擎过滤器模"><a href="#模板引擎过滤器模" class="headerlink" title="模板引擎过滤器模"></a>模板引擎过滤器模</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>过滤器的本质：<br>其实就是一个函数</p>
<hr>
<h2 id="退出登录"><a href="#退出登录" class="headerlink" title="退出登录"></a>退出登录</h2><ol>
<li>注册点击事件</li>
<li>发送异步请求 退出登录</li>
<li>跳转到登录页面</li>
</ol>
<h2 id="导航栏交互"><a href="#导航栏交互" class="headerlink" title="导航栏交互"></a>导航栏交互</h2><p>需求：</p>
<pre><code>1. 点击1级菜单显示2级菜单
2. 和当前页面对应的菜单项应该有active类样式
</code></pre><p>注意： 需要通过获取url中的pathname， 再根据pathname找到对应的菜单项！</p>
<h2 id="讲师列表"><a href="#讲师列表" class="headerlink" title="讲师列表"></a>讲师列表</h2><ol>
<li>发送ajax请求，获取讲师列表数据</li>
<li>使用模板引擎渲染</li>
</ol>
<h2 id="查看讲师"><a href="#查看讲师" class="headerlink" title="查看讲师"></a>查看讲师</h2><ol>
<li>注意要将讲师的id保存在按钮的父元素上</li>
<li>点击查看按钮的时候，先获取id</li>
<li>向后台发送ajax请求，获取当前讲师的信息</li>
<li>渲染</li>
<li>显示模态框！</li>
</ol>
<h2 id="启用注销讲师"><a href="#启用注销讲师" class="headerlink" title="启用注销讲师"></a>启用注销讲师</h2><p>点击按钮的时候发送ajax请求</p>
<p>注意： 根据后台返回回来的讲师更改后的状态，修改按钮的样式，文字，以及自定义属性data-status</p>
<h2 id="添加讲师"><a href="#添加讲师" class="headerlink" title="添加讲师"></a>添加讲师</h2><h2 id="编辑讲师"><a href="#编辑讲师" class="headerlink" title="编辑讲师"></a>编辑讲师</h2><p>注意： 首先确定两个功能使用同一个页面，所以要提取模板！</p>
<p>模板中不同的内容，要通过数据渲染<br>标题<br>按钮文字<br>表单提交的地址<br>表单内容</p>
<h2 id="日期插件"><a href="#日期插件" class="headerlink" title="日期插件"></a>日期插件</h2><p>引入 css, js  语言包js</p>
<pre><code class="js">$(<span class="string">"input标签"</span>).datepicker({
    format: <span class="string">"yyyy-mm-dd"</span>,
    language: <span class="string">"zh-CN"</span>
});
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/23/博学谷第六天/" data-id="cj6f1jbrv0005hsoghsm26j75" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/24/博学谷第七天/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          博学谷第七天
        
      </div>
    </a>
  
  
    <a href="/2017/07/22/面向对象复习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">面向对象复习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/26/博学谷第八天/">博学谷第八天</a>
          </li>
        
          <li>
            <a href="/2017/07/25/博学谷部分知识总结/">博学谷部分知识总结</a>
          </li>
        
          <li>
            <a href="/2017/07/24/博学谷第七天/">博学谷第七天</a>
          </li>
        
          <li>
            <a href="/2017/07/23/博学谷第六天/">博学谷第六天</a>
          </li>
        
          <li>
            <a href="/2017/07/22/面向对象复习/">面向对象复习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>